# 2023-07-otel-pulsar-ssl-npe

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/otelpulsarsslnpe/: MyListener.java  MyProducer.java  OtelPulsarSslNpeApplication.java  PulsarConfig.java
src/main/jib/app/: entrypoint.sh
src/main/jib/app/otel/: otel.properties
src/main/resources/: application.yml
src/test/java/com/example/otelpulsarsslnpe/: OtelPulsarSslNpeApplicationTests.java
